.container
    = render 'layouts/messages'

    h1.hero-heading All files

    table
        thead
            tr
                th Title
                th Content
                th Created
                th Updated
                th Edit
                th Delete
        tbody
            - @docs.each do |doc|
                tr
                    td = link_to doc.title, doc_path(doc)
                    td = truncate(doc.content, length: 50)
                    td = time_ago_in_words(doc.created_at)
                    td = time_ago_in_words(doc.updated_at)
                    td = link_to 'Edit', edit_doc_path(doc), class: 'edit-btn'
                    td = link_to 'Delete', doc_path(doc), method: :delete, data: { confirm: 'Are you sure?' }, class: 'delete-btn'
            
    - if current_user        
        .actions
            = link_to fa_icon('plus') + ' Add New File', new_doc_path, class: 'add-btn'