.container
    
    - flash.each do |name, msg|
        p.alert-msg = msg

    h1.hero-heading= @doc.title
    p = @doc.content
    
    hr
    
    .show-page-actions
        = link_to 'Edit', edit_doc_path(@doc), class: 'edit-btn'
        = link_to 'Delete', doc_path(@doc), method: :delete, data: { confirm: 'Are you sure?' }, class: 'delete-btn'
    
    .file-info
        p
            small = 'Created at: ' + time_ago_in_words(@doc.created_at)
        p
            small = 'Updated at: ' + time_ago_in_words(@doc.updated_at)