.header
    .header--hero-text
        h1.hero-heading File Manager

.container
    .col-3
        h1.hero-heading Upload files
        p.justify It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    .col-3
        h1.hero-heading Share files
        p.justify Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel eros sem. Donec id diam interdum, fringilla neque mattis, iaculis turpis. In accumsan et nisi a imperdiet. Ut convallis a leo elementum varius. Nulla tempus tellus scelerisque rutrum tempor. Quisque pharetra iaculis vehicula. Donec nisl dolor, ornare quis finibus ac, condimentum id turpis. Duis ut pulvinar nibh, eu varius sapien. Aenean vitae arcu dui. Duis rhoncus at velit quis sollicitudin. Proin a imperdiet tortor, eget egestas tortor. Duis vel erat libero. Vivamus vel facilisis purus.
    .col-3
        h1.hero-heading Archive files
        p.justify It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

.space