app/views/layouts/application.html.slim
doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title FILEMANAGER
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar
      .container
        ul.left-nav
          li
            a href="/" = image_tag("logo.png")
        ul.right-nav
          li= link_to 'All Files', docs_path, class: params[:action] == 'index' && params[:controller] == 'docs' ? 'active' : ''
          - if current_user
            li= link_to 'New File', new_doc_path, class: params[:action] == 'new' && params[:controller] == 'docs' ? 'active' : ''
            li= link_to 'Log Out', destroy_user_session_path, method: :delete
          - else
            li= link_to 'Sign Up', new_user_registration_path, class: params[:action] == 'new' && params[:controller] == 'devise/registrations' ? 'active' : ''
            li= link_to 'Sign In', new_user_session_path, class: params[:action] == 'new' && params[:controller] == 'devise/sessions' ? 'active' : ''
    p.notice= notice
    p.alert= alert
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FILEMANAGER</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <ul class="left-nav">
        <li><%= link_to image_tag("logo.png"), root_path %> %></a></li>
        <!--<li><a id="toggle-panel" href="#"><%= fa_icon("bars") %></a></li>-->
      </ul>
      
      <ul class="right-nav">
        <li><%= link_to 'All Files', docs_path, class: params[:action] == 'index' && params[:controller] == 'docs' ? 'active' : '' %></li>
        <li><%= link_to 'New File', new_doc_path, class: params[:action] == 'new' && params[:controller] == 'docs' ? 'active' : '' %></li>
        <% if current_user %>
          <li><%= link_to 'Log Out', destroy_user_session_path %></li>
        <% else %>
          <li><%= link_to 'Sign Up', new_user_registration_path, class: params[:action] == 'new' && params[:controller] == 'devise/registrations' ? 'active' : '' %></li>
          <li><%= link_to 'Sign In', new_user_session_path, class: params[:action] == 'new' && params[:controller] == 'devise/sessions' ? 'active' : '' %></li>
        <% end %>
      </ul>
    </div>
  </nav>
  
  <p class="notice"><%= notice %></p>
  <p class="alert"><%= alert %></p>
  
  <%= yield %>

</body>
</html>
